@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin:0;
    padding:0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height:100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header{
    padding-bottom: 1rem;
}
.header_content{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.610rem;
    text-decoration: none;
}
.logo_icon{
    height:1.7rem;
    width:1.5rem;
}
nav{
    display: none;
    gap: 1.25rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-weight:550 ;
    font-size:0.9rem;
    transform: color 0.2s;
}
.nav-link:hover{
    color: var(--link-color);
}
.Contact-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 0.8rem;
    transform:all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px) {
    .Contact-button{
        display: block;
    }
}
.Contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.45rem;
}
@media screen and (max-width: 768px){
    .menu-button{
       display: block;
    }
}
.button-icon{
    height: 1.5rem;
    width: 1.5rem;
    
}
.main-section{
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;
    padding: 0.6rem;
}
.left-container{
    text-align: center;
    animation: slidefromleft 1s ease forwards ;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
       opacity: 0;
       transform: translateX(-100%);
    }
    100%{
       opacity: 100;
       transform: translateY(0);
    } 
}
.section-label{
    font-size: 1.1rem;
    font-weight: 550;
    color: var(--primary-color);
}
.section-heading{
    font-size: 2rem;
    padding: 0.8rem 1rem;
    font-weight: bold;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1rem;
}
.button-group{
    display: flex;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.start-button,.tour-button{
    border:none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 0.8rem;
    transform:all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    transform: color 0.1s;
}
.start-button:hover{
    background-color: #5254f8;;
}
.tour-button{
    background-color: var(--dark-gray);
}
.tour-button:hover{
    background-color: var(--gray);
}
.right-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    box-shadow: 0 4 8 rgb(0,0,0,0.1);
    overflow: hidden;
    height: 62vh;
}
.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px){
    .main-section{
        display: flex;
        flex-direction: row;
        
    }
    .left-container{
        max-width: 50%;
        text-align: left;
    }
    .section-heading{
        padding-left: 0;
        font-size: 2.5rem;
    }

    .section-description{
        padding: 1.6rem 0rem;
        font-size: 1rem;
        color: var(--gray);
    }
    .button-group{
        justify-content: flex-start;
    }
    .right-container{
        margin-left: 6rem
    }
    .image-container{
        height: 70vh;
        width: 60vh;
    }
}
.company-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    animation:  slidefromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.8rem;
    padding: 1.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom:2.5rem;
    box-shadow: 0 4 8 rgb(0,0,0,0.1); 
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-image{
    height: 1rem;
}
.logo-text{
    font-size: 0.87rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem;
    
}
.feature-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width:600px;
}
.main-title{
    font-size: 2rem;
    font-weight: bold;
}
.main-description{
    font-size: 0.8rem;
    color: var(--gray);
    padding: 1.2rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    max-width:650px;
    margin-top: 0.8rem;
}
.icon-container{
    height: 2.5rem;
    background-color: var(--background-color);
    border-radius: 50%;
    width:2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.feature-card{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: var(--text-color);
   padding: 1.6rem;
   border-radius: 1rem;
   border: none;
   box-shadow: 0 4 8 rgb(0,0,0,0.1);
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    font-size: 1rem;
    font-weight: bold;
    padding-top: 0.5rem;
    color: var(--background-color);
}
.feature-discription{
    font-size: 0.92rem;
    color: var(--background-color);
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcb858;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7b78b1;
}
@media screen and (max-width:550px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.testimonial-content{

    margin: 0 auto;
    max-width: 940px;
    padding: 2rem;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin-top: 1rem;
   
    
}
.testimonial-avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
    height: 4rem;
}
.testimonial-img{
    height: 4rem;
    width: 4em;
}
.testimonial-card{
    border: 1px solid var(--dark-gray);
    border-radius: 0.625rem;
    padding: 0.7rem;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1);
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px  8px rgb(0,0,0,0.2);
    border: 1px solid blue ;
}
.testimonial-text{
    font-size: 0.78rem;
    color: #555;
}
.testimonial-name{
    font-size: 1.05rem;
    color: var(--accent-color);
}
.testimonial-description{
    font-size: 0.7rem;
    color: #777;
}
@media screen and (max-width:650px) {
    .testimonial-grid{
    grid-template-columns: repeat(1,1fr);
    }
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 940px;
    height: 40vh;
    margin: 0 auto;
    border: none;
    
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.left-news{
    height: 100%;
    width: 50%;
}
.news-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.right-news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    gap: 1rem;
}
.news-desc{
    text-align: left;
    color: gray;
    font-size: 0.8rem;
    margin-left: 0.8rem;
}


.news-title{
    font-size: 1.9rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-left: 0.8rem;
}
.news-form{
 
    display: flex;
    flex-wrap: wrap;
    margin-left: 0.8rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    outline: none;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.7rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgb(0,0,0,0.2);
}
.news-send-button{
    padding: 0.5rem 0.8rem;
    background-color: var(--accent-color);
    color: var(--background-color);
    border: none;
    border-radius: 4px;
    outline: none;
    
    box-shadow: 0 4px 8px rgb(0,0,0,0.1);
}
.news-send-button:hover{
    box-shadow: 0 8px 8px rgb(0,0,0,0.2) ;
}

.footer-grid{
    padding: 2rem;
    width: 66%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3.6rem;
    padding: 2.1rem 1rem;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 1rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.8rem;
    padding-top: 1.25rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
}
@media screen and (max-width:1080px){
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    .footer-top{
        padding-left: 10rem;
    }   
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 1.5rem;
    }   
}